[![Version](https://img.shields.io/badge/dynamic/json?color=blue&label=Version&prefix=v&query=version&url=https%3A%2F%2Fgitlab.com%2Ffoundryvtt-pt-br%2Ffoundryvtt-dnd5e-brazilian-portuguese%2F-%2Fraw%2Fmaster%2Fdnd5e_pt-BR%2Fmodule.json)](https://foundryvtt.com/packages/translation_dnd5e_ptBR) [![Min Core](https://img.shields.io/badge/dynamic/json?color=brightgreen&label=Min%20Core&prefix=v&query=minimumCoreVersion&url=https%3A%2F%2Fgitlab.com%2Ffoundryvtt-pt-br%2Ffoundryvtt-dnd5e-brazilian-portuguese%2F-%2Fraw%2Fmaster%2Fdnd5e_pt-BR%2Fmodule.json)](http://foundryvtt.com/) [![Compatible](https://img.shields.io/badge/dynamic/json?color=brightgreen&label=Compatible&prefix=v&query=compatibleCoreVersion&url=https%3A%2F%2Fgitlab.com%2Ffoundryvtt-pt-br%2Ffoundryvtt-dnd5e-brazilian-portuguese%2F-%2Fraw%2Fmaster%2Fdnd5e_pt-BR%2Fmodule.json)](http://foundryvtt.com/) [![DnD 5e Compatible](https://img.shields.io/badge/dynamic/json?color=brightgreen&label=5e%20Compatible&prefix=v&query=minimumSystemVersion&url=https%3A%2F%2Fgitlab.com%2Ffoundryvtt-pt-br%2Ffoundryvtt-dnd5e-brazilian-portuguese%2F-%2Fraw%2Fmaster%2Fdnd5e_pt-BR%2Fmodule.json)](https://foundryvtt.com/packages/dnd5e/) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow)](https://opensource.org/licenses/MIT) [![Discord invite](https://img.shields.io/badge/Chat-on_Discord-blue?logo=discord&logoColor=white)](https://discord.gg/Ay42VG)

FoundryVTT 5th Edition Brazilian Portuguese
===========================================


## Português ([english version](https://gitlab.com/fvtt-brasil/dnd5e/-/edit/master/README.md#english "English version"))

Esse módulo adiciona o idioma *Português (Brasil)* como uma opção a ser selecionada nas configurações do Foundry VTT. Selecionar essa opção traduzirá vários aspectos da aplicação relacionados ao sistema [D&D 5E](https://gitlab.com/foundrynet/dnd5e "Foundry VTT 5th Edition"), como as fichas de personagem, rolagens, e compêndios (com o módulo [Babele](https://foundryvtt.com/packages/babele/ "Babele")), entre outros.

Além dos textos traduzidos o módulo oferece a opção de converter as medidas exibidas nos compêndios para o sistema métrico, as área de efeitos de itens, habilidades e magias também podem ter suas medidas convertidas com a utilização do módulo [Metric System for D&D5e](https://foundryvtt.com/packages/metric-system-dnd5e). Essa opção vem desativada por padrão, você pode ativar a conversão nas configurações do módulo.
  
Esse módulo traduz somente aspectos relacionados ao sistema de D&D 5E. Esse módulo não traduz outras partes do software Foundry VTT, como a interface principal. Para isso, confira o módulo [Brazilian Portuguese Core](https://foundryvtt.com/packages/ptBR-core/).

Se você quer ajudar nesse projeto, seja com contribuições para o código ou tradução, por favor leia o nosso [guia de contribuições](https://gitlab.com/fvtt-brasil/dnd5e/-/blob/master/CONTRIBUTING.md), toda ajuda é bem vinda.

> Atualizado para funcionar com a versão 0.7.9 do Foundry VTT e com a versão 1.2.4 do sistema 5th Edition.

### Instalação

A tradução está disponível na lista de Módulos Complementares para instalar com o nome de `Brazilian Portuguese for [D&D 5e]`.

#### Instalação por Manifesto

Na opção `Add-On Modules` clique em `Install Module` e coloque o seguinte link no campo `Manifest URL`

`https://gitlab.com/fvtt-brasil/dnd5e/-/raw/master/dnd5e_pt-BR/module.json`

#### Instalação Manual

Se as opções acima não funcionarem, visite a página com os [pacotes](https://gitlab.com/fvtt-brasil/dnd5e/-/packages), clique na versão que você deseja usar, faça o download do arquivo `dnd5e_pt-BR.zip` e extraia o conteúdo na pasta `Data/modules/`

Feito isso ative o módulo nas configurações do mundo em que pretende usá-lo e depois altere o idioma nas configurações.

<br/>

## English

This module adds the language *Portuguese (Brazil)* as an option to be defined in the Foundry VTT settings. Selecting this option will translate several aspects of the application related to the [D&D 5E](https://gitlab.com/foundrynet/dnd5e "Foundry VTT 5th Edition") system, such as character sheets, rolls, and compendiums (with the [Babele](https://foundryvtt.com/packages/babele/ "Babele") module), among others.

In addition to the translated texts, the module offers the option of converting the measurements displayed in the compendiums to the metric system, the area of effects of items, skills and spells can also have their measurements converted using the module [Metric System for D&D5e](https://foundryvtt.com/packages/metric-system-dnd5e). This option is disabled by default, you can enable conversion in the module settings.
  
This module only translates aspects related to the D&D 5E system. This module does not translate other parts of the Foundry VTT software, such as the main interface. For this, check out the module [Brazilian Portuguese Core](https://foundryvtt.com/packages/ptBR-core/).

If you want to help with this project, either with contributions to the code or translation, please read our [contribution guide](https://gitlab.com/fvtt-brasil/dnd5e/-/blob/master/CONTRIBUTING.md), all help is welcome.

> Updated to work with version 0.7.9 of Foundry VTT and version 1.2.4 of the 5th Edition system.

### Installation

The translation is available in the list of Complementary Modules to install with the name of `Brazilian Portuguese for [D&D 5e]`.

#### Installation by Manifest

In the `Add-On Modules` option, click on `Install Module` and place the following link in the `Manifest URL` field

`https://gitlab.com/fvtt-brasil/dnd5e/-/raw/master/dnd5e_pt-BR/module.json`

#### Manual Installation

If the above options do not work, visit the page with the [packages](https://gitlab.com/fvtt-brasil/dnd5e/-/packages), click on the version you want to use, download the file `dnd5e_pt-BR.zip` and extract its contents into the `Data/modules/` folder

Once this is done, activate the module in the settings of the world in which you want it and then change the language in the settings.

<br/>

---

<br/>

This work is permitted under the [Open Gaming License](http://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf), the software component of this module is distributed under the [MIT](https://gitlab.com/fvtt-brasil/dnd5e/-/blob/master/LICENSE) license.

Wizards of the Coast, Dungeons & Dragons, and their logos are trademarks of Wizards of the Coast LLC in the United States and other countries. © 2015 Wizards. All Rights Reserved.

This project is not affiliated with, endorsed, sponsored, or specifically approved by Wizards of the Coast LLC. This project may use the trademarks and other intellectual property of Wizards of the Coast LLC, which is permitted under Wizards' Fan Site Policy [link](https://dnd.wizards.com/articles/features/fan-site-kit). For example, Dungeons & Dragons® is a trademark[s] of Wizards of the Coast. For more information about Wizards of the Coast or any of Wizards' trademarks or other intellectual property, please visit their website at [www.wizards.com](www.wizards.com).
